Whatsapp/MainWindow.xaml

<Window x:Class="Whatsapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whatsapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="380">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Whatsap.png.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Name="User" Grid.Row="0" Background="#FF075D54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox  Grid.Column="2" Background="White" Foreground="#FFC5C5C5" FontSize="22" FontWeight="Normal">Type a message</TextBox>

                <Button  Grid.Column="1" BorderBrush="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="/smile.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.Column="3"  BorderBrush="red">
                    <Button.Background>
                        <ImageBrush ImageSource="/attach-icon-png.png"/>
                    </Button.Background>
                </Button>
                <Button  Grid.Column="4" BorderBrush="White">
                    <Button.Background>
                        <ImageBrush ImageSource="/3ed928f12b97e2cbcd41234bbdf7ee13.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="6" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/whatsapp-send-voice-message-vector-260nw-787086673.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
