Whatsapp/MainWindow.xaml

<Window x:Class="Whatsapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whatsapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="380">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Whatsap.png.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Image Width="30" Height="30"   StretchDirection="UpOnly">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/3ed928f12b97e2cbcd41234bbdf7ee13.png"/>
            </Image.OpacityMask>
        </Image>
        <Grid Name="User" Grid.Row="0" Background="#FF075D54">
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="0,10,0,0" Height="40" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/t.png"/>
                    </Button.Background>

                </Button>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="40,-55,0,0"  Height="59" Width="257" HorizontalAlignment="Left" ItemsSource="{Binding People}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Visibility="Visible" Margin="0,-5,0,0" HorizontalAlignment="Left"  Source="{Binding ImageUrl}" Height="65" Width="70">
                                    <Image.OpacityMask>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                            <GradientStop Color="#ffffffff" Offset="0.6" />
                                            <GradientStop Color="#00ffffff" Offset="0.8" />
                                        </RadialGradientBrush>
                                    </Image.OpacityMask>
                                </Image>
                                <Label Grid.Column="1" Content="{Binding Nickname}" Foreground="Wheat"></Label>
                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Name="SV" VerticalScrollBarVisibility="Hidden" >
                <Grid>
                    <StackPanel Name="MSGR">
                        <Border  CornerRadius="12,0,20,12" Background="AliceBlue" HorizontalAlignment="Right"  Margin="10,0"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox PreviewKeyDown="TXTBOX_PreviewKeyDown" MouseLeave="TXTBOX_MouseLeave" MouseEnter="TXTBOX_MouseEnter" Name="TXTBOX" Grid.Column="2" Background="White" Foreground="#FFC5C5C5" FontSize="22" FontWeight="Normal">Type a message</TextBox>
                <Button  Grid.Column="1" BorderBrush="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="/smile.png"/>

                    </Button.Background>
                </Button>

                <Button Grid.Column="3"  BorderBrush="red">
                    <Button.Background>
                        <ImageBrush ImageSource="/attach-icon-png.png"/>
                    </Button.Background>
                </Button>
                <Button  Grid.Column="4" BorderBrush="White">
                    <Button.Background>
                        <ImageBrush ImageSource="/3ed928f12b97e2cbcd41234bbdf7ee13.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="6" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/whatsapp-send-voice-message-vector-260nw-787086673.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
