Whatsapp/MainWindow.xaml

<Window x:Class="Whatsapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whatsapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Whatsap.png.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Name="User" Grid.Row="0" Background="#FF075D54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBlock  Height="40" Width="265" HorizontalAlignment="Left" Margin ="40,7,0,7" Background="White" Foreground="#FFC5C5C5" FontSize="22" FontWeight="Normal">Type a message</TextBlock>
                <Button Height="40" Width="40" HorizontalAlignment="Left" BorderBrush="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="/smile.png"/>
                    </Button.Background>
                </Button>
                <Button Height="40" Width="40" HorizontalAlignment="Left" BorderBrush="White" Margin="305,7,0,7" >
                    <Button.Background>
                        <ImageBrush ImageSource="/attach-icon-png.png"/>
                    </Button.Background>
                </Button>
                <Button Height="40" Width="40" HorizontalAlignment="Left" BorderBrush="White" Margin="345,7,0,7" >
                    <Button.Background>
                        <ImageBrush ImageSource="/3ed928f12b97e2cbcd41234bbdf7ee13.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
